# bubblewrap

./: .eslintignore  .eslintrc.json  .gitignore  CHANGELOG.md  Dnps  Dockerfile  Instant Repair  My Season  README.md  ROADMAP.md  android.keystore  app-release-signed.apk  assetlinks.json  denuncia-app  ff quiz by rk44infinite  index.js  jasmine.json  lerna.json  llama-pack-config.js  package-lock.json  package.json  publishing.md  tsconfig.json  twa-manifest.json
.github/workflows/: docker.yml  nodejs.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/raw/: web_app_manifest.json
app/src/main/res/values/: styles.xml
cli/: index.js
cli/cmds/: build.js  init.js
lib/: Config.js  GradleWrapper.js  Log.js  TwaGenerator.js  TwaManifest.js  util.js
lib/androidSdk/: AndroidSdkTools.js  index.js
lib/jdk/: JdkHelper.js  JdkInstaller.js  KeyTool.js  index.js
spec/lib/: utilSpec.js
spec/lib/androidSdk/: AndroidSdkToolsSpec.js
src/: index.ts
src/cli/: constants.ts  index.js  index.ts  inputHelpers.ts
src/cli/cmds/: build.js  build.ts  help.js  help.ts  init.js  init.ts  update.js  update.ts
src/lib/: Config.js  Config.ts  GradleWrapper.js  GradleWrapper.ts  Log.ts  TwaGenerator.js  TwaGenerator.ts  TwaManifest.js  TwaManifest.ts  util.js  util.ts
src/lib/androidSdk/: AndroidSdkTools.js  AndroidSdkTools.ts  AndroidSdkToolsInstaller.js
src/lib/jdk/: JdkHelper.js  JdkHelper.ts  KeyTool.ts  index.js
src/lib/types/: WebManifest.ts  prompt.d.ts
src/spec/lib/: ConfigSpec.ts  TwaGeneratorSpec.ts  TwaManifestSpec.js  TwaManifestSpec.ts  utilSpec.js  utilSpec.ts
src/spec/lib/androidSdk/: AndroidSdkToolsSpec.js  AndroidSdkToolsSpec.ts
src/spec/lib/jdk/: JdkHelperSpec.js  JdkHelperSpec.ts
template_project/: build.gradle
template_project/app/: build.gradle
template_project/app/src/main/: AndroidManifest.xml
template_project/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
template_project/gradle/wrapper/: gradle-wrapper.properties
